MSG|0|Playerpos0?春日步|ALLDECK|大风暴?19613556|海皇的狙击兵?706925|神之警告?84749824|水精鳞-巨齿深渊鲨?21954587|效果遮蒙者?97268402|D.D.乌鸦?24508238|海皇的狙击兵?706925|水精鳞-巨齿深渊鲨?21954587|水精鳞-深渊昆德?69293721|水精鳞-深渊雀鳝兵?58471134|效果遮蒙者?97268402|死者苏生?83764718|深海歌后?78868119|D.D.乌鸦?24508238|海皇的重装兵?37104630|海皇的龙骑队?74311226|海上打捞?96947648|水精鳞-深渊昆德?69293721|深渊死球?60202749|海皇的重装兵?37104630|奈落的落穴?29401950|心灵崩坏?15800838|海皇的突击兵?8078366|深渊死球?60202749|深海歌后?78868119|D.D.乌鸦?24508238|效果遮蒙者?97268402|深海歌后?78868119|心灵崩坏?15800838|心灵崩坏?15800838|海皇的龙骑队?74311226|海皇的狙击兵?706925|海皇的重装兵?37104630|深渊死球?60202749|水精鳞-深渊雀鳝兵?58471134|海皇的龙骑队?74311226|奈落的落穴?29401950|水精鳞-深渊琳德?23899727|冰灵神 穆兰格雷斯?13959634|水精鳞-深渊琳德?23899727|ALLEXTRA|铠甲河童?50789693|水精鳞-深渊特里忒?59170782|No.17 海恶龙?69610924|我我我枪手?12014404|龙神鲨?440556|No.11 巨眼?80117527|幻兽机 哥萨克龙?22110647|武器手套?29071332|正义盟军 灾亡兽?26593852|科技属 超图书馆员?90953320|冰结界的虎王 雪虎?70583986|兽神 武尔坎?98012938|冰结界之龙 天枪龙?65749035|闪珖龙 星尘?83994433|废铁龙?76774528|END|Playerpos1?如人饮水冷暖自知|ALLDECK|遗式暗影?29888389|遗式兽?36227804|灵魂抽取?73599290|大风暴?19613556|海上打捞?96947648|遗式巫女 纳塔莉娅?17241370|骰子旋风?3493058|冥府之使者 格斯?44330098|遗式的仪水镜?46159582|邪遗式魂魄巨灵?66729231|夜摄?89882100|遗式兽?36227804|强制转移?31036355|海上打捞?96947648|特拉戈迪亚?98777036|夜摄?89882100|邪遗式魂魄巨灵?66729231|强制转移?31036355|遗式的仪水镜?46159582|遗式幻影?47106439|夜摄?89882100|黑洞?53129443|邪遗式魂魄巨灵?66729231|骰子旋风?3493058|灵魂抽取?73599290|遗式幻影?47106439|遗式幻影?47106439|遗式魔女 艾莉娅儿?92784374|遗式深渊鲨?67111213|遗式深渊鲨?67111213|遗式暗影?29888389|遗式魔女 艾莉娅儿?92784374|灵魂抽取?73599290|遗式兽?36227804|特拉戈迪亚?98777036|遗式深渊鲨?67111213|死者苏生?83764718|遗式暗影?29888389|海上打捞?96947648|强制转移?31036355|ALLEXTRA|硬邦邦岩铁?10002346|水精鳞-深渊特里忒?59170782|No.30 破灭之酸液石人?81330115|No.30 破灭之酸液石人?81330115|我我我枪手?12014404|交响魔人 剑击指挥?25341652|侵入魔人·蟑蠊?37926346|No.50 黑玉米号?51735257|No.16 色之支配者?54719828|No.39 希望皇 霍普?84013237|混沌No.39 希望皇 霍普雷?56840427|龙神鲨?440556|龙神鲨?440556|超重型炮塔列车 古斯塔夫最大炮?56910167|END|
MSG|90|Playerpos0?春日步|获得手卡|水精鳞-深渊琳德?23899727|冰灵神 穆兰格雷斯?13959634|水精鳞-深渊琳德?23899727|奈落的落穴?29401950|海皇的龙骑队?74311226|ADDCARD|Playerpos0?春日步|位置|2|次序|0|卡片|水精鳞-深渊琳德?23899727|ADDCARD|Playerpos0?春日步|位置|2|次序|0|卡片|冰灵神 穆兰格雷斯?13959634|ADDCARD|Playerpos0?春日步|位置|2|次序|0|卡片|水精鳞-深渊琳德?23899727|ADDCARD|Playerpos0?春日步|位置|2|次序|0|卡片|奈落的落穴?29401950|ADDCARD|Playerpos0?春日步|位置|2|次序|0|卡片|海皇的龙骑队?74311226
MSG|90|Playerpos1?如人饮水冷暖自知|获得手卡|强制转移?31036355|海上打捞?96947648|遗式暗影?29888389|死者苏生?83764718|遗式深渊鲨?67111213|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|强制转移?31036355|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|海上打捞?96947648|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|遗式暗影?29888389|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|死者苏生?83764718|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|遗式深渊鲨?67111213
MSG|40|回合|1
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos0?春日步|获得手卡|水精鳞-深渊雀鳝兵?58471134|ADDCARD|Playerpos0?春日步|位置|2|次序|0|卡片|水精鳞-深渊雀鳝兵?58471134
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|41|新阶段|STANDBY
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|18|MSG_SELECT_PLACE|Playerpos0?春日步|选择地点|select_min|1|selectable_field|255
MSG|50|REMOVECARD|Playerpos0?春日步|位置|2|次序|5|卡片|水精鳞-深渊雀鳝兵?58471134|ADDCARD|Playerpos0?春日步|位置|4|次序|2|卡片|水精鳞-深渊雀鳝兵?58471134
MSG|60|发动召唤|Playerpos0?春日步|位置|4|次序|2|表示|1|水精鳞-深渊雀鳝兵?58471134
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|61|召唤成功
MSG|12|选择效果|Playerpos0?春日步
MSG|70|连锁开始|Playerpos0?春日步|发动|水精鳞-深渊雀鳝兵?58471134
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_SELECTMSG|请选择要丢弃的手牌
MSG|15|Playerpos0?春日步|选择卡片
MSG|50|REMOVECARD|Playerpos0?春日步|位置|2|次序|4|卡片|海皇的龙骑队?74311226|ADDCARD|Playerpos0?春日步|位置|16|次序|0|卡片|海皇的龙骑队?74311226
MSG|71|连锁成功发动|水精鳞-深渊雀鳝兵?58471134
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos0?春日步|选择卡片
MSG|50|REMOVECARD|Playerpos0?春日步|位置|1|次序|17|卡片|水精鳞-深渊昆德?69293721|ADDCARD|Playerpos0?春日步|位置|2|次序|4|卡片|水精鳞-深渊昆德?69293721
MSG|31||MSG_CONFIRM_CARDS|Playerpos1?如人饮水冷暖自知|确认卡片|水精鳞-深渊昆德?69293721|
MSG|33|洗手卡|Playerpos0?春日步
MSG|32|洗牌|Playerpos0?春日步
MSG|73|连锁解除
MSG|74|连锁完成
MSG|70|连锁开始|Playerpos0?春日步|发动|海皇的龙骑队?74311226
MSG|71|连锁成功发动|海皇的龙骑队?74311226
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos0?春日步|选择卡片
MSG|50|REMOVECARD|Playerpos0?春日步|位置|1|次序|25|卡片|水精鳞-巨齿深渊鲨?21954587|ADDCARD|Playerpos0?春日步|位置|2|次序|5|卡片|水精鳞-巨齿深渊鲨?21954587
MSG|31||MSG_CONFIRM_CARDS|Playerpos1?如人饮水冷暖自知|确认卡片|水精鳞-巨齿深渊鲨?21954587|
MSG|33|洗手卡|Playerpos0?春日步
MSG|32|洗牌|Playerpos0?春日步
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos0?春日步|发动|水精鳞-巨齿深渊鲨?21954587
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_SELECTMSG|请选择要丢弃的手牌
MSG|15|Playerpos0?春日步|选择卡片
MSG|50|REMOVECARD|Playerpos0?春日步|位置|2|次序|4|卡片|水精鳞-深渊琳德?23899727|ADDCARD|Playerpos0?春日步|位置|16|次序|1|卡片|水精鳞-深渊琳德?23899727
MSG|50|REMOVECARD|Playerpos0?春日步|位置|2|次序|4|卡片|水精鳞-深渊昆德?69293721|ADDCARD|Playerpos0?春日步|位置|16|次序|2|卡片|水精鳞-深渊昆德?69293721
MSG|71|连锁成功发动|水精鳞-巨齿深渊鲨?21954587
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|72|连锁解除中
MSG|18|MSG_SELECT_PLACE|Playerpos0?春日步|选择地点|select_min|1|selectable_field|251
MSG|19|MSG_SELECT_POSITION|Playerpos0?春日步水精鳞-巨齿深渊鲨?21954587|位置|5
MSG|50|REMOVECARD|Playerpos0?春日步|位置|2|次序|3|卡片|水精鳞-巨齿深渊鲨?21954587|ADDCARD|Playerpos0?春日步|位置|4|次序|1|卡片|水精鳞-巨齿深渊鲨?21954587
MSG|62|特殊召唤阶段开始|Playerpos0?春日步|位置|4|次序|1|表示|1|水精鳞-巨齿深渊鲨?21954587
MSG|63|特殊召唤成功
MSG|73|连锁解除
MSG|74|连锁完成
MSG|12|选择效果|Playerpos0?春日步
MSG|12|选择效果|Playerpos0?春日步
MSG|21||MSG_SORT_CARD/MSG_SORT_CHAIN|Playerpos0?春日步
MSG|70|连锁开始|Playerpos0?春日步|发动|水精鳞-深渊昆德?69293721
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_SELECTMSG|请选择要特殊召唤的卡
MSG|15|Playerpos0?春日步|选择卡片
MSG|50|REMOVECARD|Playerpos0?春日步|位置|16|次序|1|卡片|水精鳞-深渊琳德?23899727|ADDCARD|Playerpos0?春日步|位置|16|次序|2|卡片|水精鳞-深渊琳德?23899727
MSG|83|Playerpos0?春日步|位置|16|次序|2|ss?|5|水精鳞-深渊琳德?23899727|成为选择对象|墓地
MSG|71|连锁成功发动|水精鳞-深渊昆德?69293721
MSG|70|连锁开始|Playerpos0?春日步|发动|水精鳞-巨齿深渊鲨?21954587
MSG|71|连锁成功发动|水精鳞-巨齿深渊鲨?21954587
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos0?春日步|选择卡片
MSG|50|REMOVECARD|Playerpos0?春日步|位置|1|次序|19|卡片|深渊死球?60202749|ADDCARD|Playerpos0?春日步|位置|2|次序|3|卡片|深渊死球?60202749
MSG|31||MSG_CONFIRM_CARDS|Playerpos1?如人饮水冷暖自知|确认卡片|深渊死球?60202749|
MSG|33|洗手卡|Playerpos0?春日步
MSG|32|洗牌|Playerpos0?春日步
MSG|73|连锁解除
MSG|72|连锁解除中
MSG|18|MSG_SELECT_PLACE|Playerpos0?春日步|选择地点|select_min|1|selectable_field|249
MSG|19|MSG_SELECT_POSITION|Playerpos0?春日步水精鳞-深渊琳德?23899727|位置|5
MSG|50|REMOVECARD|Playerpos0?春日步|位置|16|次序|2|卡片|水精鳞-深渊琳德?23899727|ADDCARD|Playerpos0?春日步|位置|4|次序|3|卡片|水精鳞-深渊琳德?23899727
MSG|62|特殊召唤阶段开始|Playerpos0?春日步|位置|4|次序|3|表示|4|水精鳞-深渊琳德?23899727
MSG|63|特殊召唤成功
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|11|MSG_SELECT_IDLECMD
MSG|18|MSG_SELECT_PLACE|Playerpos0?春日步|选择地点|select_min|1|selectable_field|65280
MSG|50|REMOVECARD|Playerpos0?春日步|位置|2|次序|0|卡片|奈落的落穴?29401950|ADDCARD|Playerpos0?春日步|位置|8|次序|2|卡片|奈落的落穴?29401950
MSG|54|放置卡片|奈落的落穴?29401950|Playerpos0?春日步|位置|8|次序|2|表示|10
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|即将结束主要阶段
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|41|新阶段|结束阶段
MSG|40|回合|2
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos1?如人饮水冷暖自知|获得手卡|特拉戈迪亚?98777036|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|特拉戈迪亚?98777036
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|41|新阶段|STANDBY
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|18|MSG_SELECT_PLACE|Playerpos1?如人饮水冷暖自知|选择地点|select_min|1|selectable_field|255
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|4|卡片|遗式深渊鲨?67111213|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|4|次序|2|卡片|遗式深渊鲨?67111213
MSG|60|发动召唤|Playerpos1?如人饮水冷暖自知|位置|4|次序|2|表示|1|遗式深渊鲨?67111213
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|61|召唤成功
MSG|12|选择效果|Playerpos1?如人饮水冷暖自知
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|遗式深渊鲨?67111213
MSG|71|连锁成功发动|遗式深渊鲨?67111213
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|1|次序|25|卡片|遗式幻影?47106439|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|5|卡片|遗式幻影?47106439
MSG|31||MSG_CONFIRM_CARDS|Playerpos0?春日步|确认卡片|遗式幻影?47106439|
MSG|33|洗手卡|Playerpos1?如人饮水冷暖自知
MSG|32|洗牌|Playerpos1?如人饮水冷暖自知
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|遗式暗影?29888389
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|2|卡片|遗式暗影?29888389|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|0|卡片|遗式暗影?29888389
MSG|71|连锁成功发动|遗式暗影?29888389
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|1|次序|18|卡片|遗式的仪水镜?46159582|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|5|卡片|遗式的仪水镜?46159582
MSG|31||MSG_CONFIRM_CARDS|Playerpos0?春日步|确认卡片|遗式的仪水镜?46159582|
MSG|33|洗手卡|Playerpos1?如人饮水冷暖自知
MSG|32|洗牌|Playerpos1?如人饮水冷暖自知
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|遗式幻影?47106439
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|遗式幻影?47106439|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|1|卡片|遗式幻影?47106439
MSG|71|连锁成功发动|遗式幻影?47106439
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|1|次序|19|卡片|邪遗式魂魄巨灵?66729231|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|5|卡片|邪遗式魂魄巨灵?66729231
MSG|31||MSG_CONFIRM_CARDS|Playerpos0?春日步|确认卡片|邪遗式魂魄巨灵?66729231|
MSG|33|洗手卡|Playerpos1?如人饮水冷暖自知
MSG|32|洗牌|Playerpos1?如人饮水冷暖自知
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|11|MSG_SELECT_IDLECMD
MSG|18|MSG_SELECT_PLACE|Playerpos1?如人饮水冷暖自知|选择地点|select_min|1|selectable_field|65280
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|5|卡片|海上打捞?96947648|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|8|次序|2|卡片|海上打捞?96947648
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|海上打捞?96947648
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|83|Playerpos1?如人饮水冷暖自知|位置|16|次序|1|ss?|5|遗式幻影?47106439|成为选择对象|墓地
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|0|卡片|遗式暗影?29888389|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|1|卡片|遗式暗影?29888389
MSG|83|Playerpos1?如人饮水冷暖自知|位置|16|次序|1|ss?|5|遗式暗影?29888389|成为选择对象|墓地
MSG|71|连锁成功发动|海上打捞?96947648
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|1|卡片|遗式暗影?29888389|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|5|卡片|遗式暗影?29888389
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|0|卡片|遗式幻影?47106439|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|6|卡片|遗式幻影?47106439
MSG|31||MSG_CONFIRM_CARDS|Playerpos0?春日步|确认卡片|遗式幻影?47106439|遗式暗影?29888389|
MSG|33|洗手卡|Playerpos1?如人饮水冷暖自知
MSG|73|连锁解除
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|8|次序|2|卡片|海上打捞?96947648|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|0|卡片|海上打捞?96947648
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|遗式暗影?29888389
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|3|卡片|遗式暗影?29888389|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|1|卡片|遗式暗影?29888389
MSG|71|连锁成功发动|遗式暗影?29888389
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|1|次序|2|卡片|遗式的仪水镜?46159582|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|6|卡片|遗式的仪水镜?46159582
MSG|31||MSG_CONFIRM_CARDS|Playerpos0?春日步|确认卡片|遗式的仪水镜?46159582|
MSG|33|洗手卡|Playerpos1?如人饮水冷暖自知
MSG|32|洗牌|Playerpos1?如人饮水冷暖自知
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|遗式幻影?47106439
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|1|卡片|遗式幻影?47106439|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|2|卡片|遗式幻影?47106439
MSG|71|连锁成功发动|遗式幻影?47106439
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|1|次序|5|卡片|邪遗式魂魄巨灵?66729231|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|6|卡片|邪遗式魂魄巨灵?66729231
MSG|31||MSG_CONFIRM_CARDS|Playerpos0?春日步|确认卡片|邪遗式魂魄巨灵?66729231|
MSG|33|洗手卡|Playerpos1?如人饮水冷暖自知
MSG|32|洗牌|Playerpos1?如人饮水冷暖自知
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|11|MSG_SELECT_IDLECMD
MSG|18|MSG_SELECT_PLACE|Playerpos1?如人饮水冷暖自知|选择地点|select_min|1|selectable_field|65280
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|1|卡片|遗式的仪水镜?46159582|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|8|次序|2|卡片|遗式的仪水镜?46159582
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|遗式的仪水镜?46159582
MSG|71|连锁成功发动|遗式的仪水镜?46159582
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要特殊召唤的卡
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要解放的卡
MSG|23|Playerpos1?如人饮水冷暖自知|选择了数字|3
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|5|卡片|邪遗式魂魄巨灵?66729231|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|3|卡片|邪遗式魂魄巨灵?66729231
MSG|18|MSG_SELECT_PLACE|Playerpos1?如人饮水冷暖自知|选择地点|select_min|1|selectable_field|251
MSG|19|MSG_SELECT_POSITION|Playerpos1?如人饮水冷暖自知邪遗式魂魄巨灵?66729231|位置|5
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|3|卡片|邪遗式魂魄巨灵?66729231|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|4|次序|1|卡片|邪遗式魂魄巨灵?66729231
MSG|62|特殊召唤阶段开始|Playerpos1?如人饮水冷暖自知|位置|4|次序|1|表示|1|邪遗式魂魄巨灵?66729231
MSG|63|特殊召唤成功
MSG|73|连锁解除
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|8|次序|2|卡片|遗式的仪水镜?46159582|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|4|卡片|遗式的仪水镜?46159582
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|53|位置交换
MSG|70|连锁开始|Playerpos0?春日步|发动|奈落的落穴?29401950
MSG|71|连锁成功发动|奈落的落穴?29401950
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|72|连锁解除中
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|4|次序|1|卡片|邪遗式魂魄巨灵?66729231|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|32|次序|0|卡片|邪遗式魂魄巨灵?66729231
MSG|73|连锁解除
MSG|50|REMOVECARD|Playerpos0?春日步|位置|8|次序|2|卡片|奈落的落穴?29401950|ADDCARD|Playerpos0?春日步|位置|16|次序|2|卡片|奈落的落穴?29401950
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|遗式的仪水镜?46159582
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|4|卡片|遗式的仪水镜?46159582|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|1|次序|29|卡片|遗式的仪水镜?46159582
MSG|32|洗牌|Playerpos1?如人饮水冷暖自知
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|83|Playerpos1?如人饮水冷暖自知|位置|16|次序|3|ss?|5|邪遗式魂魄巨灵?66729231|成为选择对象|墓地
MSG|71|连锁成功发动|遗式的仪水镜?46159582
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|3|卡片|邪遗式魂魄巨灵?66729231|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|4|卡片|邪遗式魂魄巨灵?66729231
MSG|31||MSG_CONFIRM_CARDS|Playerpos0?春日步|确认卡片|邪遗式魂魄巨灵?66729231|
MSG|33|洗手卡|Playerpos1?如人饮水冷暖自知
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|11|MSG_SELECT_IDLECMD
MSG|18|MSG_SELECT_PLACE|Playerpos1?如人饮水冷暖自知|选择地点|select_min|1|selectable_field|65280
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|2|卡片|遗式的仪水镜?46159582|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|8|次序|2|卡片|遗式的仪水镜?46159582
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|遗式的仪水镜?46159582
MSG|71|连锁成功发动|遗式的仪水镜?46159582
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要特殊召唤的卡
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要解放的卡
MSG|23|Playerpos1?如人饮水冷暖自知|选择了数字|2
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|3|卡片|特拉戈迪亚?98777036|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|3|卡片|特拉戈迪亚?98777036
MSG|18|MSG_SELECT_PLACE|Playerpos1?如人饮水冷暖自知|选择地点|select_min|1|selectable_field|251
MSG|19|MSG_SELECT_POSITION|Playerpos1?如人饮水冷暖自知邪遗式魂魄巨灵?66729231|位置|5
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|邪遗式魂魄巨灵?66729231|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|4|次序|1|卡片|邪遗式魂魄巨灵?66729231
MSG|62|特殊召唤阶段开始|Playerpos1?如人饮水冷暖自知|位置|4|次序|1|表示|1|邪遗式魂魄巨灵?66729231
MSG|63|特殊召唤成功
MSG|73|连锁解除
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|8|次序|2|卡片|遗式的仪水镜?46159582|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|4|卡片|遗式的仪水镜?46159582
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|邪遗式魂魄巨灵?66729231
MSG|100|积分支付|Playerpos1?如人饮水冷暖自知|支付|1000|积分变化为|7000
MSG|71|连锁成功发动|邪遗式魂魄巨灵?66729231
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|90|Playerpos1?如人饮水冷暖自知|获得手卡|骰子旋风?3493058|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|骰子旋风?3493058
MSG|31||MSG_CONFIRM_CARDS|Playerpos0?春日步|确认卡片|骰子旋风?3493058|
MSG|33|洗手卡|Playerpos1?如人饮水冷暖自知
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|即将结束主要阶段
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|41|新阶段|战斗阶段
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|战斗阶段开始
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|战斗阶段开始
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|10|MSG_SELECT_BATTLECMD
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|110|攻击|攻击方|Playerpos1?如人饮水冷暖自知|位置|4|次序|1|防御方|Playerpos0?春日步|位置|4|次序|1|[%ls]攻击[%ls]|邪遗式魂魄巨灵?66729231|水精鳞-巨齿深渊鲨?21954587
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|战斗阶段中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|战斗阶段中
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|113|伤害阶段|
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|伤害阶段中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|伤害阶段中
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|即将计算战斗伤害
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|即将计算战斗伤害
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|111|战斗阶段|邪遗式魂魄巨灵?66729231|发动攻击水精鳞-巨齿深渊鲨?21954587|
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|即将产生战斗伤害
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|即将产生战斗伤害
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|91|产生伤害|受到伤害|800|Playerpos0?春日步|7200
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|50|REMOVECARD|Playerpos0?春日步|位置|4|次序|1|卡片|水精鳞-巨齿深渊鲨?21954587|ADDCARD|Playerpos0?春日步|位置|16|次序|3|卡片|水精鳞-巨齿深渊鲨?21954587
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|114|伤害阶段结束|
MSG|10|MSG_SELECT_BATTLECMD
MSG|41|新阶段|主要阶段2
MSG|11|MSG_SELECT_IDLECMD
MSG|18|MSG_SELECT_PLACE|Playerpos1?如人饮水冷暖自知|选择地点|select_min|1|selectable_field|65280
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|骰子旋风?3493058|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|8|次序|2|卡片|骰子旋风?3493058
MSG|54|放置卡片|骰子旋风?3493058|Playerpos1?如人饮水冷暖自知|位置|8|次序|2|表示|10
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|即将结束主要阶段
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|41|新阶段|结束阶段
MSG|40|回合|3
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos0?春日步|获得手卡|心灵崩坏?15800838|ADDCARD|Playerpos0?春日步|位置|2|次序|0|卡片|心灵崩坏?15800838
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|41|新阶段|STANDBY
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|18|MSG_SELECT_PLACE|Playerpos0?春日步|选择地点|select_min|1|selectable_field|243
MSG|50|REMOVECARD|Playerpos0?春日步|位置|2|次序|1|卡片|水精鳞-深渊琳德?23899727|ADDCARD|Playerpos0?春日步|位置|4|次序|1|卡片|水精鳞-深渊琳德?23899727
MSG|60|发动召唤|Playerpos0?春日步|位置|4|次序|1|表示|1|水精鳞-深渊琳德?23899727
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|61|召唤成功
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|11|MSG_SELECT_IDLECMD
MSG|53|位置交换
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|即将结束主要阶段
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|41|新阶段|战斗阶段
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|战斗阶段开始
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|战斗阶段开始
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|10|MSG_SELECT_BATTLECMD
MSG|15|Playerpos0?春日步|选择卡片
MSG|110|攻击|攻击方|Playerpos0?春日步|位置|4|次序|1|防御方|Playerpos1?如人饮水冷暖自知|位置|4|次序|1|[%ls]攻击[%ls]|水精鳞-深渊琳德?23899727|邪遗式魂魄巨灵?66729231
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|战斗阶段中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|战斗阶段中
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|113|伤害阶段|
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|伤害阶段中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|伤害阶段中
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|即将计算战斗伤害
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|即将计算战斗伤害
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|111|战斗阶段|水精鳞-深渊琳德?23899727|发动攻击邪遗式魂魄巨灵?66729231|
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|即将产生战斗伤害
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|即将产生战斗伤害
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|91|产生伤害|受到伤害|1700|Playerpos0?春日步|5500
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|50|REMOVECARD|Playerpos0?春日步|位置|4|次序|1|卡片|水精鳞-深渊琳德?23899727|ADDCARD|Playerpos0?春日步|位置|16|次序|4|卡片|水精鳞-深渊琳德?23899727
MSG|12|选择效果|Playerpos0?春日步
MSG|70|连锁开始|Playerpos0?春日步|发动|水精鳞-深渊琳德?23899727
MSG|71|连锁成功发动|水精鳞-深渊琳德?23899727
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_SELECTMSG|请选择要特殊召唤的卡
MSG|15|Playerpos0?春日步|选择卡片
MSG|18|MSG_SELECT_PLACE|Playerpos0?春日步|选择地点|select_min|1|selectable_field|243
MSG|19|MSG_SELECT_POSITION|Playerpos0?春日步水精鳞-深渊雀鳝兵?58471134|位置|5
MSG|50|REMOVECARD|Playerpos0?春日步|位置|1|次序|4|卡片|水精鳞-深渊雀鳝兵?58471134|ADDCARD|Playerpos0?春日步|位置|4|次序|1|卡片|水精鳞-深渊雀鳝兵?58471134
MSG|62|特殊召唤阶段开始|Playerpos0?春日步|位置|4|次序|1|表示|1|水精鳞-深渊雀鳝兵?58471134
MSG|63|特殊召唤成功
MSG|32|洗牌|Playerpos0?春日步
MSG|73|连锁解除
MSG|74|连锁完成
MSG|12|选择效果|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|114|伤害阶段结束|
MSG|10|MSG_SELECT_BATTLECMD
MSG|15|Playerpos0?春日步|选择卡片
MSG|110|攻击|攻击方|Playerpos0?春日步|位置|4|次序|2|防御方|Playerpos1?如人饮水冷暖自知|位置|4|次序|2|[%ls]攻击[%ls]|水精鳞-深渊雀鳝兵?58471134|遗式深渊鲨?67111213
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|战斗阶段中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|战斗阶段中
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|113|伤害阶段|
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|伤害阶段中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|伤害阶段中
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|即将计算战斗伤害
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|即将计算战斗伤害
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|111|战斗阶段|水精鳞-深渊雀鳝兵?58471134|发动攻击遗式深渊鲨?67111213|
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|即将产生战斗伤害
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|即将产生战斗伤害
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|91|产生伤害|给予伤害|800|Playerpos1?如人饮水冷暖自知|6200
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|4|次序|2|卡片|遗式深渊鲨?67111213|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|5|卡片|遗式深渊鲨?67111213
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|114|伤害阶段结束|
MSG|10|MSG_SELECT_BATTLECMD
MSG|41|新阶段|主要阶段2
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_SELECTMSG|请选择超量召唤的素材
MSG|15|Playerpos0?春日步|选择卡片
MSG|50|REMOVECARD|Playerpos0?春日步|位置|4|次序|1|卡片|水精鳞-深渊雀鳝兵?58471134
MSG|50|REMOVECARD|Playerpos0?春日步|位置|4|次序|2|卡片|水精鳞-深渊雀鳝兵?58471134
MSG|18|MSG_SELECT_PLACE|Playerpos0?春日步|选择地点|select_min|1|selectable_field|247
MSG|19|MSG_SELECT_POSITION|Playerpos0?春日步龙神鲨?440556|位置|5
MSG|50|REMOVECARD|Playerpos0?春日步|位置|64|次序|4|卡片|龙神鲨?440556|ADDCARD|Playerpos0?春日步|位置|4|次序|2|卡片|龙神鲨?440556
MSG|62|特殊召唤阶段开始|Playerpos0?春日步|位置|4|次序|2|表示|1|龙神鲨?440556
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|63|特殊召唤成功
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos0?春日步|发动|龙神鲨?440556
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_SELECTMSG|请选择要取除的超量素材
MSG|15|Playerpos0?春日步|选择卡片
MSG|50||ADDCARD|Playerpos0?春日步|位置|16|次序|5|卡片|水精鳞-深渊雀鳝兵?58471134
MSG|71|连锁成功发动|龙神鲨?440556
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_SELECTMSG|请选择要特殊召唤的卡
MSG|15|Playerpos0?春日步|选择卡片
MSG|18|MSG_SELECT_PLACE|Playerpos0?春日步|选择地点|select_min|1|selectable_field|243
MSG|19|MSG_SELECT_POSITION|Playerpos0?春日步水精鳞-深渊特里忒?59170782|位置|5
MSG|50|REMOVECARD|Playerpos0?春日步|位置|64|次序|1|卡片|水精鳞-深渊特里忒?59170782|ADDCARD|Playerpos0?春日步|位置|4|次序|1|卡片|水精鳞-深渊特里忒?59170782
MSG|62|特殊召唤阶段开始|Playerpos0?春日步|位置|4|次序|1|表示|4|水精鳞-深渊特里忒?59170782
MSG|63|特殊召唤成功
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|11|MSG_SELECT_IDLECMD
MSG|18|MSG_SELECT_PLACE|Playerpos0?春日步|选择地点|select_min|1|selectable_field|241
MSG|19|MSG_SELECT_POSITION|Playerpos0?春日步冰灵神 穆兰格雷斯?13959634|位置|5
MSG|50|REMOVECARD|Playerpos0?春日步|位置|2|次序|0|卡片|冰灵神 穆兰格雷斯?13959634|ADDCARD|Playerpos0?春日步|位置|4|次序|0|卡片|冰灵神 穆兰格雷斯?13959634
MSG|62|特殊召唤阶段开始|Playerpos0?春日步|位置|4|次序|0|表示|1|冰灵神 穆兰格雷斯?13959634
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|63|特殊召唤成功
MSG|70|连锁开始|Playerpos0?春日步|发动|冰灵神 穆兰格雷斯?13959634
MSG|71|连锁成功发动|冰灵神 穆兰格雷斯?13959634
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|72|连锁解除中
MSG|81|选择卡片|MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|强制转移?31036355|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|6|卡片|强制转移?31036355
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|死者苏生?83764718|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|7|卡片|死者苏生?83764718
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|11|MSG_SELECT_IDLECMD
MSG|18|MSG_SELECT_PLACE|Playerpos0?春日步|选择地点|select_min|1|selectable_field|65280
MSG|50|REMOVECARD|Playerpos0?春日步|位置|2|次序|0|卡片|深渊死球?60202749|ADDCARD|Playerpos0?春日步|位置|8|次序|2|卡片|深渊死球?60202749
MSG|54|放置卡片|深渊死球?60202749|Playerpos0?春日步|位置|8|次序|2|表示|10
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|即将结束主要阶段
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|41|新阶段|结束阶段
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|结束阶段中
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|53|位置交换
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|骰子旋风?3493058
MSG|71|连锁成功发动|骰子旋风?3493058
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|131|掷骰子|21479796
MSG|73|连锁解除
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|8|次序|2|卡片|骰子旋风?3493058|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|8|卡片|骰子旋风?3493058
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|40|回合|4
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos1?如人饮水冷暖自知|获得手卡|遗式幻影?47106439|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|遗式幻影?47106439
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|抽卡阶段中
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|41|新阶段|STANDBY
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|准备阶段中
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|即将结束主要阶段
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|41|新阶段|战斗阶段
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|战斗阶段开始
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|战斗阶段开始
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|10|MSG_SELECT_BATTLECMD
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|110|攻击|攻击方|Playerpos1?如人饮水冷暖自知|位置|4|次序|1|防御方|Playerpos0?春日步|位置|4|次序|0|[%ls]攻击[%ls]|邪遗式魂魄巨灵?66729231|冰灵神 穆兰格雷斯?13959634
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|战斗阶段中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|战斗阶段中
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|113|伤害阶段|
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|伤害阶段中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|伤害阶段中
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|即将计算战斗伤害
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|即将计算战斗伤害
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|111|战斗阶段|邪遗式魂魄巨灵?66729231|发动攻击冰灵神 穆兰格雷斯?13959634|
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|即将产生战斗伤害
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|即将产生战斗伤害
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|91|产生伤害|受到伤害|400|Playerpos0?春日步|5100
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|50|REMOVECARD|Playerpos0?春日步|位置|4|次序|0|卡片|冰灵神 穆兰格雷斯?13959634|ADDCARD|Playerpos0?春日步|位置|16|次序|6|卡片|冰灵神 穆兰格雷斯?13959634
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|114|伤害阶段结束|
MSG|10|MSG_SELECT_BATTLECMD
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|战斗结束阶段中
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|41|新阶段|主要阶段2
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|邪遗式魂魄巨灵?66729231
MSG|100|积分支付|Playerpos1?如人饮水冷暖自知|支付|1000|积分变化为|5200
MSG|71|连锁成功发动|邪遗式魂魄巨灵?66729231
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|90|Playerpos1?如人饮水冷暖自知|获得手卡|遗式暗影?29888389|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|遗式暗影?29888389
MSG|31||MSG_CONFIRM_CARDS|Playerpos0?春日步|确认卡片|遗式暗影?29888389|
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要返回卡组的卡
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|50|REMOVECARD|Playerpos0?春日步|位置|8|次序|2|卡片|深渊死球?60202749|ADDCARD|Playerpos0?春日步|位置|1|次序|29|卡片|深渊死球?60202749
MSG|33|洗手卡|Playerpos1?如人饮水冷暖自知
MSG|32|洗牌|Playerpos0?春日步
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|遗式暗影?29888389
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|遗式暗影?29888389|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|9|卡片|遗式暗影?29888389
MSG|71|连锁成功发动|遗式暗影?29888389
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|1|次序|25|卡片|遗式的仪水镜?46159582|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|1|卡片|遗式的仪水镜?46159582
MSG|31||MSG_CONFIRM_CARDS|Playerpos0?春日步|确认卡片|遗式的仪水镜?46159582|
MSG|33|洗手卡|Playerpos1?如人饮水冷暖自知
MSG|32|洗牌|Playerpos1?如人饮水冷暖自知
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|遗式幻影?47106439
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|1|卡片|遗式幻影?47106439|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|16|次序|10|卡片|遗式幻影?47106439
MSG|71|连锁成功发动|遗式幻影?47106439
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|50|REMOVECARD|Playerpos1?如人饮水冷暖自知|位置|1|次序|17|卡片|邪遗式魂魄巨灵?66729231|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|1|卡片|邪遗式魂魄巨灵?66729231
MSG|31||MSG_CONFIRM_CARDS|Playerpos0?春日步|确认卡片|邪遗式魂魄巨灵?66729231|
MSG|33|洗手卡|Playerpos1?如人饮水冷暖自知
MSG|32|洗牌|Playerpos1?如人饮水冷暖自知
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|即将结束主要阶段
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|41|新阶段|结束阶段
MSG|40|回合|5
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos0?春日步|获得手卡|海皇的龙骑队?74311226|ADDCARD|Playerpos0?春日步|位置|2|次序|0|卡片|海皇的龙骑队?74311226
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|41|新阶段|STANDBY
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|53|位置交换
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|即将结束主要阶段
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|41|新阶段|战斗阶段
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|战斗阶段开始
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|战斗阶段开始
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|41|新阶段|主要阶段2
MSG|11|MSG_SELECT_IDLECMD
MSG|18|MSG_SELECT_PLACE|Playerpos0?春日步|选择地点|select_min|1|selectable_field|65280
MSG|50|REMOVECARD|Playerpos0?春日步|位置|2|次序|0|卡片|心灵崩坏?15800838|ADDCARD|Playerpos0?春日步|位置|8|次序|2|卡片|心灵崩坏?15800838
MSG|54|放置卡片|心灵崩坏?15800838|Playerpos0?春日步|位置|8|次序|2|表示|10
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_EVENT|即将结束主要阶段
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|41|新阶段|结束阶段
MSG|40|回合|6
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos1?如人饮水冷暖自知|获得手卡|灵魂抽取?73599290|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|灵魂抽取?73599290
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|抽卡阶段中
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|41|新阶段|STANDBY
MSG|2|MSG_HINT|Playerpos0?春日步|HINT_EVENT|准备阶段中
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos1?如人饮水冷暖自知|发动|邪遗式魂魄巨灵?66729231
MSG|100|积分支付|Playerpos1?如人饮水冷暖自知|支付|1000|积分变化为|4200
MSG|71|连锁成功发动|邪遗式魂魄巨灵?66729231
MSG|16|MSG_SELECT_CHAIN|Playerpos0?春日步
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
MSG|72|连锁解除中
MSG|90|Playerpos1?如人饮水冷暖自知|获得手卡|遗式兽?36227804|ADDCARD|Playerpos1?如人饮水冷暖自知|位置|2|次序|0|卡片|遗式兽?36227804
MSG|31||MSG_CONFIRM_CARDS|Playerpos0?春日步|确认卡片|遗式兽?36227804|
MSG|2|MSG_HINT|Playerpos1?如人饮水冷暖自知|HINT_SELECTMSG|请选择要返回卡组的卡
MSG|15|Playerpos1?如人饮水冷暖自知|选择卡片
MSG|50|REMOVECARD|Playerpos0?春日步|位置|8|次序|2|卡片|心灵崩坏?15800838|ADDCARD|Playerpos0?春日步|位置|1|次序|29|卡片|心灵崩坏?15800838
MSG|33|洗手卡|Playerpos1?如人饮水冷暖自知
MSG|32|洗牌|Playerpos0?春日步
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|MSG_SELECT_CHAIN|Playerpos1?如人饮水冷暖自知
